{
  "name": "learn-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite --port 3001"
  },
  "author": "daolanfler",
  "license": "ISC",
  "devDependencies": {
    "config": "workspace:*",
    "tsconfig": "workspace:*",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@vue/reactivity": "^3.3.4",
    "vite": "^4.3.9"
  }
}
